# MajruszsEnchantmentsMod

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  update.json
WonderfulEnchantments1-12-2/: build.gradle
WonderfulEnchantments1-12-2/src/main/java/com/wonderfulenchantments/: AttributeHelper.java  ConfigHandler.java  EntityEquipmentSlots.java  EquipmentSlotTypes.java  RegistryHandler.java  WonderfulEnchantmentHelper.java  WonderfulEnchantments.java
WonderfulEnchantments1-12-2/src/main/resources/: mcmod.info  pack.mcmeta
WonderfulEnchantments1-15-2/src/main/java/com/wonderfulenchantments/: AttributeHelper.java  ConfigHandler.java  LootModifiers.java  RegistryHandler.java  RegistryHandlerClient.java  WonderfulEnchantmentHelper.java  WonderfulEnchantments.java
WonderfulEnchantments1-15-2/src/main/resources/: Thumbs.db
WonderfulEnchantments1-16-3/src/main/java/com/wonderfulenchantments/: AttributeHelper.java  ConfigHandler.java  EnchantmentTypes.java  EquipmentSlotTypes.java  LootModifiers.java  RegistryHandler.java  WonderfulEnchantmentHelper.java  WonderfulEnchantments.java
WonderfulEnchantments1-16-3/src/main/resources/: Thumbs.db
WonderfulEnchantments1-16-4/: build.gradle  gradle.properties
WonderfulEnchantments1-16-4/src/main/java/com/wonderfulenchantments/: AttributeHelper.java  ConfigHandler.java  ConfigHandlerOld.java  Instances.java  LootModifiers.java  PacketHandler.java  RegistryHandler.java  RegistryHandlerClient.java  WonderfulEnchantmentHelper.java  WonderfulEnchantments.java
WonderfulEnchantments1-16-4/src/main/java/com/wonderfulenchantments/curses/: BreakingCurse.java  CorrosionCurse.java  FatigueCurse.java  IncompatibilityCurse.java  SlownessCurse.java  VampirismCurse.java  WonderfulCurse.java
WonderfulEnchantments1-16-4/src/main/java/com/wonderfulenchantments/enchantments/: AbsorberEnchantment.java  DodgeEnchantment.java  ElderGaurdianFavorEnchantment.java  EnlightenmentEnchantment.java  FanaticEnchantment.java  GottaMineFastEnchantment.java  HarvestEnchantment.java  HarvesterEnchantment.java  HorseFrostWalkerEnchantment.java  HorseProtectionEnchantment.java  HumanSlayerEnchantment.java  HunterEnchantment.java  ImmortalityEnchantment.java  LeechEnchantment.java  MagicProtectionEnchantment.java  PhoenixDiveEnchantment.java  PufferfishVengeanceEnchantment.java  SmelterEnchantment.java  SwiftnessEnchantment.java  TelekinesisEnchantment.java  VitalityEnchantment.java  WonderfulEnchantment.java
WonderfulEnchantments1-16-4/src/main/java/com/wonderfulenchantments/items/: DyeableHorseArmorItemReplacement.java  ShieldItemReplacement.java
WonderfulEnchantments1-16-4/src/main/java/com/wonderfulenchantments/loot_modifiers/: Replant.java  SmeltingItems.java
WonderfulEnchantments1-16-4/src/main/java/com/wonderfulenchantments/particles/: PhoenixParticle.java
WonderfulEnchantments1-16-4/src/main/java/com/wonderfulenchantments/renderers/: HorseRendererReplacement.java
WonderfulEnchantments1-16-4/src/main/resources/assets/wonderful_enchantments/lang/: en_us.json  it_it.json  ko_kr.json  pl_pl.json  ru_ru.json
WonderfulEnchantments1-16-4/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
WonderfulEnchantments1-16-4/src/main/resources/data/wonderful_enchantments/loot_modifiers/: harvest_enchantment.json  harvester_enchantment.json
WonderfulWorld1-16-3/src/main/java/com/wonderfulworld/: LootModifiers.java  RegistryHandler.java  Structures.java  VillagerTrades.java  WonderfulWorld.java
common/: build.gradle
common/src/main/java/com/majruszsenchantments/: MajruszsEnchantments.java
common/src/main/resources/: majruszsenchantments-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/majruszsenchantments/: Initializer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/majruszsenchantments/: Initializer.java
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
src/main/java/com/majruszsenchantments/: MajruszsEnchantments.java  PacketHandler.java  Registries.java  RegistriesClient.java
src/main/java/com/majruszsenchantments/configs/: VampirismDoubleConfig.java
src/main/java/com/majruszsenchantments/curses/: BreakingCurse.java  CorrosionCurse.java  FatigueCurse.java  IncompatibilityCurse.java  SlipperyCurse.java  VampirismCurse.java
src/main/java/com/majruszsenchantments/enchantments/: DeathWishEnchantment.java  DodgeEnchantment.java  EnlightenmentEnchantment.java  FishingFanaticEnchantment.java  FuseCutterEnchantment.java  GoldFuelledEnchantment.java  HarvesterEnchantment.java  HorseFrostWalkerEnchantment.java  HorseProtectionEnchantment.java  HorseSwiftnessEnchantment.java  HunterEnchantment.java  ImmortalityEnchantment.java  LeechEnchantment.java  MagicProtectionEnchantment.java  MisanthropyEnchantment.java  RepulsionEnchantment.java  SixthSenseEnchantment.java  SmelterEnchantment.java  TelekinesisEnchantment.java  VitalityEnchantment.java
src/main/java/com/majruszsenchantments/gamemodifiers/: EnchantmentModifier.java
src/main/java/com/majruszsenchantments/mixin/: MixinHorseArmorItem.java  MixinHorseArmorLayer.java  MixinItem.java  MixinShieldItem.java
src/main/java/com/majruszsenchantments/particles/: DodgeParticle.java  ParticleUtil.java  TelekinesisParticle.java
src/main/java/com/wonderfulenchantments/: ClientEffects.java  Instances.java  LootModifiers.java  PacketHandler.java  Registries.java  RegistriesClient.java  RegistryHandler.java  RegistryHandlerClient.java  WonderfulEnchantments.java
src/main/java/com/wonderfulenchantments/configs/: VampirismDoubleConfig.java
src/main/java/com/wonderfulenchantments/curses/: BreakingCurse.java  CorrosionCurse.java  FatigueCurse.java  IncompatibilityCurse.java  SlownessCurse.java  VampirismCurse.java  WonderfulCurse.java
src/main/java/com/wonderfulenchantments/enchantments/: AbsorberEnchantment.java  DeathWishEnchantment.java  DodgeEnchantment.java  (+27 more)
src/main/resources/: mixins.majruszsenchantments.json  mixins.wonderfulenchantments.json
(+262 files in other folders)
