enchantment.fishing_fanatic=Fishing Fanatic
enchantment.fishing_fanatic.desc=Gives a chance to catch an additional items from fishing.
wonderful_enchantments.fanatic_level_up=You have become greater Fishing Fanatic!
wonderful_enchantments.true_level=True
enchantment.human_slayer=Enchantment Against Humanity
enchantment.human_slayer.desc=Increases the damage against villagers, pillagers, witches and other players.
enchantment.dodge=Dodge
enchantment.dodge.desc=Gives a chance to completely avoid any kind of damage.
enchantment.enlightenment=Enlightenment
enchantment.enlightenment.desc=Increases the experience gained from any source.
enchantment.vitality=Vitality
enchantment.vitality.desc=Increases the player's health.
enchantment.phoenix_dive=Phoenix Dive
enchantment.phoenix_dive.desc=Fall from a height causes the release of a wave of fire which damages and sets nearby enemies on fire. Also while you hold the sneak key (def. SHIFT) you will jump higher!
enchantment.pufferfish_vengeance=Vengeance of Pufferfish
enchantment.pufferfish_vengeance.desc=Every attack will inflict on target several debuffs.
enchantment.immortality=Immortality
enchantment.immortality.desc=You will cheat death on fatal hit.
enchantment.smelter=Smelter
enchantment.smelter.desc=Gives a chance to smelt a block when destroyed.
enchantment.slowness_curse=Curse of Slowness
enchantment.slowness_curse.desc=Decreases the player's movement speed.
enchantment.fatigue_curse=Curse of Fatigue
enchantment.fatigue_curse.desc=Decreases the player's mining speed.