enchantment.fishing_fanatic=Fanatyk wędkarstwa
enchantment.fishing_fanatic.desc=Daje szansę na wyłowienie dodatkowych przedmiotów z łowienia.
wonderful_enchantments.fanatic_level_up=Stałeś się większym fanatykiem wędkarstwa.
wonderful_enchantments.true_level=Prawdziwy
enchantment.human_slayer=Zaklęcie przeciwko ludzkości
enchantment.human_slayer.desc=Zwiększa obrażenia zadawane osadnikom, rozbójnikom, wiedźmom i innym graczom.
enchantment.dodge=Unik
enchantment.dodge.desc=Daje szansę na uniknięcie otrzymania obrażeń.
enchantment.enlightenment=Oświecenie
enchantment.enlightenment.desc=Zwiększa doświadczenie zdobywane ze wszystkich źródeł.
enchantment.vitality=Witalność
enchantment.vitality.desc=Zwiększa zdrowie gracza.
enchantment.phoenix_dive=Skok feniksa
enchantment.phoenix_dive.desc=Upadek z wysokości wypuszcza falę ognia podpalającą i raniącą wszystkich w pobliżu. Również z przytrzymanym klawiszem skradania się (dom. SHIFT) skacze się wyżej!
enchantment.pufferfish_vengeance=Zemsta rozdymki
enchantment.pufferfish_vengeance.desc=Każdy atak nakłada na przeciwnika kilka efektów.
enchantment.immortality=Nieśmiertelność
enchantment.immortality.desc=Ratuje gracza przed śmiercią w przypadku otrzymania śmiertelnych obrażeń.
enchantment.smelter=Hutnik
enchantment.smelter.desc=Daje szansę na automatycznie przepalenie bloku podczas zniszczenia go.
enchantment.slowness_curse=Klątwa spowolnienia
enchantment.slowness_curse.desc=Zmniejsza prędkość poruszania się gracza.
enchantment.fatigue_curse=Klątwa zmęczenia
enchantment.fatigue_curse.desc=Zmniejsza prędkość wydobywania bloków.